<html>
<head>
<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:500px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav  li a {
                               
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:20px 30px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav  li ul {
				display:none;
				position:absolute;
				min-width:200px;
			}
			
			.nav  li:hover > ul {
				display:block;
			}
			
			.nav  li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="">Inicio</a></li>
					<li><a href="Donar.html">Servicios</a>
						<ul>
							<li><a href="Donar.html">CREAR DONACIÒN</a></li>
							<li><a href="">RECIBIR DONACIÒN</a></li>
							<li><a href="">VER ANUNCIOS</a></li>
							
								<ul>
									<li><a href="">Submenu1</a></li>
									<li><a href="">Submenu2</a></li>
									<li><a href="">Submenu3</a></li>
									<li><a href="">Submenu4</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="">Acerca de</a>
						<ul>
							<li><a href="">COMO HACER LAS DONACIONES</a></li>
							<li><a href="">COMO HACER LLEGAR LAS DONACIONES</a></li>
							<li><a href="">AYUDA</a></li>
						</ul>
					</li>
					<li><a href="">Contacto</a></li>
                                       </ul>
                                           
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>

<marquee><img src="HOPEPACK.png" width="300" height="150"></marquee>

<body background="fondoazul.png">
<center>
<p><h2> AYUDA SANTA ELENA</h2></p>
<p><h1>***********************************************************************************</h1></p>
</head>
<table border="1">
<tr>
<td>Cuida y protege</td>
<td><img src="perro4.jpg" width="140" height="150"></td>
<td>Todo para que ya no haya mascotas pérdidas ni abandonadas</td>
</tr>
<tr>
<td><img src="imagen23.jpg" width="140" height="150"></td>
<td>Dona y ayuda</td>
<td>Todos unidos por una causa</td>
</tr>
<tr>
<body bgcolor="C3CECD"><td><p>"Los animales no son propiedades o cosas, sino organismos vivientes,</p>
<p>sujetosde una vida, que merecen nuestra compasión, respeto,</p>
<p>amistad y apoyo" (Marc Bekoff)</p></td>
<td>Entra y descubre</td>
<td><img src="gato3.jpg" width="140" height="150"></td>
</table>
<p><h2>****************************</h2></p>
<p><b>Síguenos y apóyanos en nuestras redes sociales</b></p>
<td><img src="red1.jpg" width="50" height="60">
<td><img src="red3.jpg" width="50" height="60">
</center>
</body>
</html>

